{
    "name": "dingyucong/packagetest",
    "description": "this is my test package!",
    "authors": [
        {
            "name": "dingyucong",
            "email": "dingyucong@126.com"
        }
    ],
    "require": {},
    "autoload": {
	    "psr-4": {
	        "Dingyucong\\Packagetest\\": "src/"
	    }
	}
}
